<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.RegisterController">
   <children>
      <Label alignment="CENTER" prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #073422;" text="Register" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Label>
      <Pane layoutX="116.0" layoutY="81.0" prefHeight="271.0" prefWidth="368.0">
         <children>
            <TextField fx:id="txtName" layoutX="162.0" layoutY="16.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter username" />
            <TextField fx:id="txtContact" layoutX="162.0" layoutY="96.0" prefHeight="25.0" prefWidth="165.0" promptText="012-3456789" />
            <TextField fx:id="txtMail" layoutX="162.0" layoutY="56.0" prefHeight="25.0" prefWidth="165.0" promptText="Example@mail.com" />
            <Label layoutX="34.0" layoutY="20.0" text="Username : " />
            <Label layoutX="34.0" layoutY="140.0" text="Password : " />
            <Label layoutX="34.0" layoutY="60.0" prefHeight="17.0" prefWidth="59.0" text="Email :" />
            <Label layoutX="34.0" layoutY="100.0" text="Contact : " />
            <Button fx:id="clearBtn" layoutX="157.0" layoutY="232.0" mnemonicParsing="false" onAction="#clear" prefWidth="59.0" text="Clear" />
            <Button fx:id="retBtn" layoutX="246.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Return" />
            <Button fx:id="regBtn" layoutX="63.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleActio" prefWidth="59.0" text="Register" />
            <PasswordField fx:id="txtPassword" layoutX="162.0" layoutY="136.0" prefHeight="25.0" prefWidth="165.0" promptText="******" />
            <Label layoutX="34.0" layoutY="180.0" prefHeight="17.0" prefWidth="106.0" text="Confirm Password : " />
            <PasswordField fx:id="txtPassC" layoutX="162.0" layoutY="176.0" prefHeight="25.0" prefWidth="165.0" promptText="******" />
         </children>
      </Pane>
   </children>
</AnchorPane>
